# CICD-example

./: .gitlab-ci-scanner.yml  .gitlab-ci.yml.template  .project  Dockerfile  Dockerfile.base  Dockerfile.simple  Jenkinsfile  README.md  pom.xml
manifests/: deployment.yaml  service.yaml
src/main/java/com/example/springboot/: Application.java  HelloController.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/com/example/springboot/: HelloControllerIT.java  HelloControllerTest.java
